# Lockshot.Channels.API

./: Lockshot.Channels.API.http  Lockshot.Channels.API.sln  README.md
Lockshot.Channels.API/: .csproj  Lockshot.Channels.API.csproj  Lockshot.Channels.API.http  Program.cs  appsettings.json
Lockshot.Channels.API/Core/Controllers/: ContentController.cs
Lockshot.Channels.API/Core/Interfaces/: IContentService.cs
Lockshot.Channels.API/Core/Services/: ContentService.cs
Lockshot.Channels.API/Data/: ApplicationDbContext.cs
Lockshot.Channels.API/Hubs/: ChatHub.cs
Lockshot.Channels.API/Models/: Article.cs  Channels.cs  Massage.cs  Video.cs
Lockshot.Channels.API/Properties/: launchSettings.json
Lockshot.Channels.API/Services/: MessageService.cs
Lockshot.Channels.API/root/js/: chat.js
Properties/: launchSettings.json
